<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.dashboard.TransactionDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">





            <TextView
                android:fontFamily="@font/ptregular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:lines="1"
                android:textStyle="normal"
                android:text="Transactions"
                android:textColor="@color/white">

            </TextView>
            <LinearLayout
                android:layout_width="35dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/timer"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_fragment_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/ptregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/light_blue"
                    android:text="Carded &amp; Mobile">

                </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="@color/hint"></View>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rvCardedAndMobile"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                   </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_fragment_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/ptregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="22sp"
                        android:textColor="@color/light_blue"
                        android:text="Non-Carded">

                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="1dp"
                        android:background="@color/hint"></View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNonCarded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        </ScrollView>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</RelativeLayout>
</layout>