<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_height="50dp"
                android:background="@drawable/homepage_logo">
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/gotoBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/back_icon">

                    </ImageView>
                </LinearLayout>


                <TextView
                    style="@style/textstylemediumwhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dealer_credit_sale"/>

                <LinearLayout
                    android:layout_width="35dp"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/timer"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                    </TextView>
                </LinearLayout>

            </LinearLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_fragment_white"
                app:boxStrokeColor="@color/light_blue">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="@string/token_number"
                    android:textColorHint="@color/light_blue"
                    app:boxStrokeColor="@color/light_blue"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@+id/constLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tokenNo_editText"
                        android:maxLength="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:inputType="number" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Enter minimum 5 &amp; Maximum 8 digits "
                        android:textAlignment="textEnd" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>