<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.transactionsuccess.TransactionSucessActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tickdialpad_icon">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/ptregular"
                    android:id="@+id/text_sucess_header"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:text="TRANSACTION SUCCESS"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/strokewhite"
                android:layout_height="20dp">

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/rounded_fragment_white"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_above="@+id/lLgoToMain"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="Mobile No."
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/formNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="@string/form_number"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/formNo_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/numberOfCardLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="@string/number_of_cards"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/numberOfCardEdittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/cardNo"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="Card No."
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvCardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/llbatchno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/batchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="Batch No."
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvBatchNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/roc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="ROC"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvTransactionId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lldate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ptbold"
                            android:gravity="left"
                            android:text="Date/Time"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/ptbold"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/txnTyp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/transactionMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:fontFamily="@font/ptbold"
                            android:text="Transaction Type"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvTrasactionType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/ptbold"
                            android:gravity="right"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                    </LinearLayout>
                    <!-- <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_marginTop="15dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="left"
                             android:fontFamily="@font/ptbold"
                             android:text="Product Type"
                             android:textAllCaps="false"
                             android:textColor="@color/black"
                             android:textSize="16sp">

                         </TextView>

                         <TextView
                             android:fontFamily="@font/ptbold"
                             android:id="@+id/tvProduct"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:textColor="#ff6666"
                             android:textSize="16sp">

                         </TextView>

                     </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/rlAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tvAmountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/ptbold"
                            android:text="AMOUNT"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/ptbold"
                            android:textColor="#ff6666"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_rsp_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ptbold"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/linearLayoutBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />
            </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lLgoToMain"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/strokelightgreen"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/backToMainMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptregular"
                        android:text="BACK TO MAIN MENU"
                        android:textColor="@color/light_blue"
                        android:textSize="18dp">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>