<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:id="@+id/rl_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="@dimen/_14sdp"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorNextBtn"
            android:textSize="@dimen/_14sdp"
            android:text="@string/ok"/>
    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/view"
        android:background="@color/divider_color"/>

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_above="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/divider_color"/>

</RelativeLayout>