<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/homepagepump_img"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/homepage_logo">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="This one is upgraded Version.."
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transactionCardView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="4dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        android:layout_height="110dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transactionnew_icon">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/merchantServiceCardView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="3dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        android:layout_height="110dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/service_icon">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settingCardView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="1dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="20dp"
                        android:layout_height="110dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/setting_icon"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/saleCardview"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="15dp"
                        android:layout_height="115dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/sale_icon" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                   <!-- <LinearLayout
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hpPayCardview"
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            app:cardElevation="4dp"
                            app:cardCornerRadius="15dp"
                            android:layout_height="115dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/sale_icon"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>