<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backpress"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/gotoBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/back_icon"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="@string/operator_options"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal">

        </TextView>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_30sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/addOperator"
        android:text="@string/addOperator"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        app:backgroundTint="@null"
        android:textSize="@dimen/_13sdp"
        android:background="@drawable/button_drawable_layout"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>