<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_height="50dp"
            android:background="@drawable/homepage_logo">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:fontFamily="@font/ptregular"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:lines="1"
                android:textStyle="normal"
                android:text="@string/controlpinchange"
                android:textAllCaps="true"
                android:textColor="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:boxStrokeColor="@color/light_blue"
            android:background="@drawable/rounded_fragment_white">

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toTopOf="@+id/constLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/outlinedTextField1"
                android:textColorHint="@color/light_blue"
                app:hintTextColor="@color/colorBlack"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:boxStrokeColor="@color/light_blue"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_old_pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:maxLength="4"
                    android:id="@+id/oldPINEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/outlinedTextField2"
                android:textColorHint="@color/light_blue"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorBlack"
                android:hint="@string/enter_new_pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPINEditText"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/outlinedTextField3"
                app:hintTextColor="@color/colorBlack"
                android:textColorHint="@color/light_blue"
                android:layout_marginTop="@dimen/_20sdp"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:boxStrokeColor="@color/light_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_reenter_new_pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reEnterPinEditText"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
</layout>