<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".ui.selecttransactiontype.SelectTransactionTypeFargment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gotoBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_icon">

                </ImageView>
            </LinearLayout>


            <TextView
                android:fontFamily="@font/robotomedium"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="SELECT CARD"
                android:textColor="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="35dp"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/timer"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rLDTPLUS"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:background="@drawable/rounded_select_backgrnd"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="@font/ptregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DTPLUS CARD"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true">

                </TextView>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</layout>