<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/gotoBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/back_icon">

                    </ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_fragment_white"
                app:boxStrokeColor="@color/light_blue">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="@string/enter_terminal_pin"
                    android:textColorHint="@color/light_blue"
                    app:boxStrokeColor="@color/light_blue"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@+id/constLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/terminalPin"
                        android:maxLength="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="@string/reenter_terminal_pin"
                    android:textColorHint="@color/light_blue"
                    app:boxStrokeColor="@color/light_blue"
                    app:hintTextColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@id/outlinedTextField1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reEnterTerminalPin"
                        android:maxLength="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/outlinedTextField2"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lLcancl"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/ptregular"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lLNext"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/white"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/ptregular"
                            android:gravity="center"
                            android:text="@string/next"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>