<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.selecttransactiontype.SelectTransactionTypeFargment">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/user_operator"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvOperatorId"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TextView>


    </LinearLayout>


</RelativeLayout>