<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llayout_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llayout_4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llayout_7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llayout_erase"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:textColor="@color/color_text_blue"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color">
            </View>

            <LinearLayout
                android:id="@+id/llayout_done"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0.5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tickdialpad_icon">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</merge>